@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Playfair Display', serif;
}

header {
  text-align: center;
}

.slide-header {
  background-color: #fff3e6;
  color: black;
  padding: 3rem 1rem 5rem;
  position: relative;
  animation: slideDown 1.2s ease-out forwards;
  clip-path: ellipse(150% 100% at 50% 0%);
  z-index: 0;
}

@keyframes slideDown {
  0% {
    height: 0vh;
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    height: 50vh;
    transform: translateY(0);
    opacity: 1;
  }
}

nav {
  opacity: 0;
  animation: fadeInNav 0.8s ease-in forwards;
  animation-delay: 1.4s;
  margin: 5rem 0;
}

@keyframes fadeInNav {
  from { opacity: 0; }
  to { opacity: 1; }
}

nav a {
  margin: 0 3rem;
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: none;
  color: black;
  transition: 0.3s ease;
}

nav a:hover {
  color: #cc0066;
}

.logo-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -150px;
  z-index: 2;
}

.spin-img {
  height: 400px;
  opacity: 0;
  animation: fadeInSpin 1s ease-in forwards, spin 3s linear infinite;
  animation-delay: 2.2s, 2.2s;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes fadeInSpin {
  from { opacity: 0.2; }
  to { opacity: 0.8; }
}

.diplay-name {
  position: absolute;
  height: 250px;
  z-index: 2;
  opacity: 0;
  animation: fadeInLogo 1s ease-in forwards;
  animation-delay: 2.4s;
}

@keyframes fadeInLogo {
  from { opacity: 0; }
  to { opacity: 1; }
}

.tagline {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 100px;
  background: linear-gradient(90deg, #e67300, #cc0066);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  opacity: 0;
  animation: fadeInTagline 1.2s ease-out forwards;
  animation-delay: 2.6s;
  letter-spacing: 1px;
  padding: 0 1rem;
}

@keyframes fadeInTagline {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-us, .branches {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-in-out;
}

.about-us.animate, .branches.animate {
  opacity: 1;
  transform: translateY(0);
}

.about-us {
  width: 98vw;
  margin: 4rem auto;
  padding: 4rem 2rem;
  background-color: #fffaf5;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.description-img {
  flex: 1 1 40%;
  max-width: 500px;
  border-radius: 1rem;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.about-us-matter {
  flex: 1 1 50%;
  max-width: 600px;
  padding: 1rem 2rem;
  color: #333;
}

.about-us-matter h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #e67300;
}

.about-us-matter h2::after {
  content: '';
  display: block;
  width: 130px;
  height: 4px;
  background: #cc0066;
  margin-top: 0.5rem;
  border-radius: 2px;
}

.about-us-matter p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #444;
}

.branches {
  margin: 3rem auto;
  padding: 3rem 2rem;
  background-color: #fff3e6;
  border-radius: 1rem;
  width: 98vw;
  text-align: center;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.branches h2 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  background: linear-gradient(to right, #ff6a00, #cc0066);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.branches > div {
  display: flex;
  justify-content: center;
  gap: 6rem;
  flex-wrap: wrap;
}

.branches > div > div {
  flex: 1 1 300px;
  max-width: 500px;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  padding-bottom: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.branches iframe {
  width: 100%;
  height: 300px;
  border: none;
  display: block;
}

.branches h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #333;
}

.happy-customers {
  margin: 4rem auto;
  padding: 4rem 2rem;
  background-color: #fffaf5;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
  width: 98vw;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-in-out;
}

.happy-customers.visible-up {
  opacity: 1;
  transform: translateY(0);
}

.happy-customers h3 {
  font-size: 2rem;
  color: #cc0066;
  margin-bottom: 2rem;
}

.happy-img {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.slider-track {
  display: flex;
  gap: 1rem;
  animation: scroll 20s linear infinite;
}

.slider-track img {
  aspect-ratio: 7 / 5;
  height: 200px;
  width: auto;
  border-radius: 12px;
  object-fit: cover;
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

@media (max-width: 768px) {
  .about-us {
    flex-direction: column;
  }

  .about-us-matter {
    padding: 1rem;
  }

  .description-img {
    max-width: 100%;
  }

  nav a {
    margin: 0 1rem;
  }
}
.site-footer {
  background-color: #fff3e6;
  padding: 3rem 2rem 1rem;
  font-family: 'Playfair Display', serif;
  color: #333;
  margin-top: 4rem;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.05);
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}

.footer-brand {
  flex: 1 1 250px;
}

.footer-logo {
  width: 100px;
  margin-bottom: 1rem;
  border-radius: 50%;
}

.footer-brand p {
  font-size: 1.1rem;
  color: #444;
}

.footer-links,
.footer-contact,
.footer-social {
  flex: 1 1 180px;
}

.footer-links h4,
.footer-contact h4,
.footer-social h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #cc0066;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #cc0066;
}

.footer-contact p {
  margin-bottom: 0.5rem;
}

.social-icons {
  display: flex;
  gap: 2rem;
}

.social-icons img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #ddd;
  font-size: 0.95rem;
  color: #777;
}


.gallery-section {
  padding: 4rem 2rem;
  background-color: #fffaf5;
  text-align: center;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}
.gallery-section.show {
  opacity: 1;
  transform: translateY(0);
}

.gallery-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #cc0066;
  font-family: 'Playfair Display', serif;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.gallery-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

.franchise-heading {
    text-align: center;
    font-size: 2rem;
    color: #e94e1b;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: bold;
    opacity: 0;
    transform: translateY(-30px);
    transition: all 0.8s ease-in-out;
}
.franchise-heading.animate-in {
    opacity: 1;
    transform: translateY(0);
}


/* Container holding logo and form side-by-side */
.form-main {
    width: 100%;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff7f0;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    padding: 40px;
    gap: 200px;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-in-out;
}
.form-main.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Logo section */
.form-logo img {
    max-width: 350px;
    width: 100%;
    height: auto;
}

/* Form container */
.form-container {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
    max-width: 400px;
    width: 100%;
}

/* Form heading */
.fill-form {
    text-align: center;
    font-size: 1.8rem;
    color: #e94e1b;
    margin-bottom: 25px;
    font-weight: bold;
}

/* Form elements */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
    font-weight: 600;
    color: #333;
}

form input {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: border-color 0.3s;
}

form input:focus {
    border-color: #e94e1b;
    outline: none;
}

/* Submit button */
form button {
    margin-top: 20px;
    padding: 12px;
    background-color: #e94e1b;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #cc3f14;
}





I want you to replace all colors with light merun and biege



/* Mobile nav hidden by default */
.mobile-nav {
  display: none;
  flex-direction: column;
  background-color: #4B1C1C;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  text-align: center;
  z-index: 999;
}

/* Show mobile menu when .show is toggled */
.mobile-nav.show {
  display: flex;
}